<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slideshow</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>
    <img id="main">

    <nav>
      <ul>
        <li id="play">Play</li>
        <li id="prev">&lt;</li>
        <li id="next">&gt;</li>
      </ul>
    </nav>

    <ul class="thumbnails"></ul>
  </main>
   
  <footer>
    
    <a href="https://yukikohiga-sys.github.io/yukikohiga-sys.my-site/"><p> yuki_nyaのトップページに戻る</p></a>
    
    <!-- <p> yuki_nyaのトップページに戻る<span class="material-icons home">home</span></p>
    <a href="https://yukikohiga-sys.github.io/yukikohiga-sys.my-site/" id="home">
    </a>
       -->
</footer>


<script src="js/main.js"></script>

</body>
</html>